{
  "name": "clinica-elizabeth",
  "version": "1.0.0",
  "description": "Site da Clinica Elizabeth Cruz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  }
}